<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: saddlebrown;
        min-height: 100vh;
        
    }

    .container{
        position: relative;
        width: 310px;
        height: 310px;
        background-color: rebeccapurple;
        display: flex;
        align-items: center;
        
    }

    .container span{
        position: absolute;
        
        top: 0;
        left: 0;
        width: 100%;
        height:100%;
        transform: rotate(calc(30deg * var( --i)));
    }

    .container span::before{
        content: '';
        position: absolute;
        
        width: 25px;
        height:25px;
        background-color: blue;
        
        
    }

</style>
<body>

    <div class="container">
        <span style="--i:1">1</span>
        <span style="--i:2">2</span>
        <span style="--i:3">3</span>
        <span style="--i:4">4</span>
        <span style="--i:5">5</span>
        <span style="--i:6">1</span>
        <span style="--i:7">2</span>
        <span style="--i:8">3</span>
        <span style="--i:9">4</span>
        <span style="--i:10">5</span>
        <span style="--i:11">4</span>
        <span style="--i:12">5</span>
        
    </div>
    
</body>
</html>