<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square-Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            
            height: 100vh;
            background-color: #000;
            
        }

        .loader{
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            
        }

        .loader:hover{
            background-color: aqua;
            box-shadow: 0 0 5px aqua,
                        0 0 25px aqua,
                        0 0 50px aqua,
                        0 0 5px aqua;
        }

        span{
            position: absolute;
            display: block;
        }
        span:nth-child(1){
            background: linear-gradient(90deg,transparent,aqua);
            top:0;
            left: -100%;
            width: 100%;
            height: 40px;
            animation: animation1 1s linear infinite;
        }

        @keyframes animation1 {
            0%{
                left: -100%;
            }
            100%{
                left: 100%;
            }
        }

        span:nth-child(2){
            background: linear-gradient(180deg,transparent,aqua);
            top:-100;
            right: 0;
            width: 40px;
            height: 100%;
            animation: animation2 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes animation2 {
            0%{
                top: -100%;
            }
            100%{
                top: 100%;
            }
        }


        span:nth-child(3){
            background: linear-gradient(270deg,transparent,aqua);
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 40px;
            animation: animation3 1s linear infinite;
            animation-delay: 0s;
        }

        @keyframes animation3 {
            0%{
                left: 100%;
            }
            100%{
                left: -100%;
            }
        }

        span:nth-child(4){
            background: linear-gradient(0deg,transparent,aqua);
            top:-100;
            left: 0;
            width: 40px;
            height: 100%;
            animation: animation4 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes animation4 {
            0%{
                top: 100%;
            }
            100%{
                top: -100%;
            }
        }

    </style>
</head>
<body>
    
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>