<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body, ul, li, p{
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu li a{
            text-decoration: none;
            color: #ffffff; 
            display: block;
            padding: 10px;
            background:tomato ;
        }
        body{
            margin-bottom: 100px;
        }


        .header{
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
                        
            
            margin-bottom: 15px;
            color: white;
            
        }

        .menu{
            display: flex;
        }


        ul{
            display: flex;
            list-style: none;  
        }
        .menu li{
            margin-left: 10px;
        }


/* CSS FLEXBOX 1 */
        
        h1{
            text-align: center;
        }

        img{
            max-width: 100%;
            display: block;
        }

        .flex{
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;
        }
        .flex > div{
            flex: 1 1 200px;
            margin: 10px;
        }

        /* GRID LAYOUT */

        .grid1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 1400px;
            padding: 10px;
            margin: 0 auto;
            gap: 10px;

        }

        .grid1 > div:nth-child(n+4){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            align-items: center;

        }

        .grid1 > div.anuncio{
            grid-column: 1;
            grid-row: 2/5;
            display: block;
        }

        @media(max-width:600px){
            .grid1{
                grid-template-columns: 1fr ;
            }

            /* .grid1 > div:nth-child(n+4){
            display: block;    
            } */
            .grid1 > div.anuncio{
            grid-column: auto;
            grid-row: auto;
            order: -1;
            margin: 0 100px;
            
        }

        }

        .grid2{
            display: grid;
            max-width: 1400px;
            margin: 0 auto;
            padding: 10px;
            grid-template-columns: 1fr 200px ;
            gap: 10px;

        }

        .sidebar > div{
            margin-bottom: 10px ;
        }

        @media (max-width: 600px){
            .grid2{
                grid-template-columns: 1fr;
            }

            .sidebar{
                display: flex;
                overflow: scroll;
            }

            .sidebar > div{
                flex: 1 0 200px;
                margin: 0 10px;
        }
        }
       
    </style>
</head>
<body>

    <header class="header">
        <nav>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Cotato</a></li>
            </ul>

        </nav>

        <h1>LOGO</h1>

    </header>

        <h1>Flex-Box</h1>

        <section class="flex">
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>

        </section>

        <h1>Grid</h1>

        <section class="grid1">
            <div>
                <img src="5.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="5.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="5.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="5.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
           
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div>
                <img src="6.jpg">
                <p>Legenda</p>
            </div>
            <div class="anuncio">
                <img src="1.jpg">
                <p>Anuncio</p>
            </div>

        </section>

        <h1>Grid 2</h1>

        <section class="grid2">
            <div>
                <img src="6.jpg">
                <h2>Como criar Video</h2>
            </div>

            <div class="sidebar">
                <div>
                    <img src="6.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="6.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="6.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="6.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="6.jpg">
                    <p>Legenda</p>
                </div>
                
            </div>
            
        </section>
 
</body>
</html>